NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein
NEO4J_TTL=172800000
#NEO4J_ENCRYPTED=true
GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql
TOKEN_EXPIRE_TIME=1d
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjM2MTNiN2I1LTQ1NWMtNDBhNy1hZjFiLTA1OTFmNzIyMjNmNyIsImlhdCI6MTU5Njk3MDQ0MywiZXhwIjoxNTk2OTc0MDQzfQ.NxFIWvnKzuENcybMAw9emj2uovY8rRkb-S18XqIBzIY
DEBUG_NEO4J_QUERY=false